Rabbits1/Rabbits1/MainWindow.xaml

<Window x:Class="Rabbits1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rabbits1"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Background="#A18276" BorderBrush="#F1D6B8" BorderThickness="5" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Button x:Name="Button100Rabbits" Grid.Row="1" Grid.Column="0" BorderBrush="#F1D6B8" BorderThickness="5" Background="#B9D2B1" Content="Generate 100 Rabbits" Click="Button100Rabbits_Click"></Button>
        <Button x:Name="ButtonAgeRabbits100Times" Grid.Row="1" Grid.Column="1" BorderBrush="#F1D6B8" BorderThickness="5" Background="#B9D2B1" Content="Age Rabbits 100 Times" Click="ButtonAgeRabbits100Times_Click"></Button>
        <Button x:Name="CountRabbits" Grid.Row="1" Grid.Column="4" BorderBrush="#F1D6B8" BorderThickness="5" Background="#B9D2B1" Content="Count Rabbits" Click="CountRabbits_Click"></Button>
        <Label x:Name="Header" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="#F1D6B8" BorderThickness="5" Content="Rabbit Generator" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#DAC6B5"/>
        <ListBox x:Name="ListBox100Rabbits" Grid.Column="0" Grid.Row="3" BorderBrush="#F1D6B8" BorderThickness="5" Background="#FBACBE" />
        <ListBox x:Name="ListBoxAgeRabbits100Times" Grid.Column="1" Grid.Row="3" BorderBrush="#F1D6B8" BorderThickness="5" Background="#FBACBE" SelectionChanged="ListBoxAgeRabbits100Times_SelectionChanged" />
        <ListBox x:Name="ListBoxCountRabbits" Grid.Column="4" Grid.Row="3" BorderBrush="#F1D6B8" BorderThickness="5" Background="#FBACBE" SelectionChanged="CountRabbits_SelectionChanged" />
    </Grid>
</Window>
